PORT=5000
DB_URL='mongodb+srv://AkhmedovaDilnoza:133352r@blood-bank.7o13vju.mongodb.net/?retryWrites=true&w=majority'
JWT_ACESS_TOKEN=jwt-secret-key
JWT_REFRESH_TOKEN=jwt-refresh-secret-key  
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=dilnoza.akhmedova.icloud@gmail.com
SMTP_PASSWORD=bphkfdzlelepioyf
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000